<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="/static/style.css"/>

<title>dartvader316</title>
</head>

<body>

<div class="topnav">
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Posts</a>
	<a href="/posts/index.rss">RSS</a>
</div>

<div class="main">
	
	<h1>Kirill R.</h1>
	<h2>dartvader316</h2>

	<div class="mainnav centered">
		<!--<a class="about" href="/about">about</a> -->
		
		<a class="gitlab" href="https://gitlab.com/dartvader316">GitLab</a>
		<a class="codeberg" href="https://codeberg.org/dartvader316">Codeberg</a>
		<a class="mastodon" href="https://fosstodon.org/@dartvader316" rel="me">Mastodon</a>
		<a class="github" href="https://github.com/dartvader316">GitHub</a>
		<!-- <a class="reddit" href="https://reddit.com/u/dartvader316">Reddit</a> -->
		<!-- <a class="steam" href="https://steamcommunity.com/id/dartvader316">Steam</a> -->
	</div>
</div>

</body>
</html>
