<!DOCTYPE html>
<html>
  <head>
    <title>316</title>
  </head>

<style>

.error {
  text-shadow: 0 0 10px red;
  color: red;
}

.violet {
  text-shadow: 0 0 10px violet;
  color:violet;
}
.main_block {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 400px;
  height: 400px;

  margin: auto;
}
.main_block button {
  width: 50%;
  margin: 10px auto;
}

button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body {
  background-color:black;
  text-shadow: 0 0 10px white;
  color:white;
  width: 50%;
  margin: auto;
  padding: 50px 0;
}

p {
    text-align: justify;
}

</style>
<body>

<noscript >
  <div class="main_block error">
    <h1> RESTRICTED </h1>
    <h2> REASON: Javascript disabled.</h2>
  </div>
</noscript>


<audio id="sound">
  <source src="/316/static/sound.ogg" type="audio/ogg">
</audio>

<div class="main_block" id="stage1_block" style="display:none">
  <h1 class="violet"> Hello! </h1>
  <button type="button" onclick="stage2()">START</button>
</div>

<div class="main_block" id="stage2_block" style="display:none">
  <h1 class="violet">  Loading... </h1>
</div>

<div class="main_block" id="stage3_block" style="display:none">
  <h1 class="violet"> Upload file here. </h1>
  <input type="file" id="uploadFile">

  <button type="button" onclick="processFile()">PROCESS</button>
</div>

<script src="/316/static/p316.js"></script>

<script>
  var stages = [
    document.getElementById('stage1_block'),
    document.getElementById('stage2_block'),
    document.getElementById('stage3_block'),
  ]

  function stage(stage_n){
    for(let i = 0;i<stages.length;i++){
      if(i == stage_n -1){
        stages[i].style.display='block';
      }else{
        stages[i].style.display='none';
      }
    }
  }

  stage(1)
  
  async function stage2(){

    if (eval316("function __start316(){ console.log(\"eval316 test successful\");return 0}") != 0){
      return await panic("Internal Error")
    }

    await playMusic()
    await stage(2)
    
    stage3()  
  }

  async function stage3(){
    await fetch_all_blocks()
    await stage(3)
    
  }

  var any_upload = false

  function allow_any_upload(){
    any_upload = true
  }

  async function processFile(){
    var fileToLoad = document.getElementById("uploadFile").files[0];
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent){
      var text = fileLoadedEvent.target.result;
      var name = fileToLoad.name

      var new_text = xor(text,p316_key)
      if(name.endsWith(".316ws")){
        eval316(new_text)
      }else{
        if(any_upload){
          text2download(name,new_text)
        }else {
          restrict("RESTRICTED","uploaded wrong file.")
        }
      }
    };

    fileReader.readAsText(fileToLoad, "UTF-8")

  }


  const snd = document.getElementById("sound")
  snd.volume = 0.5
  snd.loop = true

  function playMusic(){
      snd.play()
  }
  function stopMusic(){
      snd.pause()
      snd.currentTime = 0;
  }

</script>
</body>
</html>