<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<link rel='stylesheet' type='text/css' href='/static/style.css' />

<title>$TEMPLATE_POST_TITLE</title>

</head>
<body>

<nav class='topnav' style='display:block'>
	<a href='/'>Main</a>
	<a href='/posts'>Posts</a>
	<a href='/posts/index.rss'>RSS</a>
</nav>

$TEMPLATE_HTML

</body>
</html>
